{
  "name": "jood-helpdesk",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "document"
  ],
  "description": "",
  "license": "MIT",
  "scripts": {
    "bootstrap": "yarn run bootstrap:install && yarn run package:build",
    "bootstrap:install": "yarn install --production=false",
    "package:build": "yarn run pg-core:build && run-p pg-color:build pg-date:build pg-number:build pg-string:build pg-array:build pg-point:build pg-functional:build pg-module:build",
    "package:clear": "run-p pg-core:clear pg-color:clear pg-date:clear pg-number:clearpg-string:clear pg-array:clear pg-point:clear pg-functional:clear pg-module:clear",
    "package:test": "run-p pg-core:run pg-color:run pg-date:run pg-number:run pg-string:run pg-array:run pg-point:run pg-functional:run pg-module:run",
    "package:deploy:ready": "yarn install --frozen-lockfile",
    "pg-array:build": "yarn workspace @jood/helpdesk-array build",
    "pg-array:clear": "yarn workspace @jood/helpdesk-array build:clear",
    "pg-array:run": "yarn workspace @jood/helpdesk-array test:run",
    "pg-color:build": "yarn workspace @jood/helpdesk-color build",
    "pg-color:clear": "yarn workspace @jood/helpdesk-color build:clear",
    "pg-color:run": "yarn workspace @jood/helpdesk-color test:run",
    "pg-core:build": "yarn workspace @jood/helpdesk-core build",
    "pg-core:clear": "yarn workspace @jood/helpdesk-core build:clear",
    "pg-core:run": "yarn workspace @jood/helpdesk-core test:run",
    "pg-date:build": "yarn workspace @jood/helpdesk-date build",
    "pg-date:clear": "yarn workspace @jood/helpdesk-date build:clear",
    "pg-date:run": "yarn workspace @jood/helpdesk-date test:run",
    "pg-functional:build": "yarn workspace @jood/helpdesk-functional build",
    "pg-functional:clear": "yarn workspace @jood/helpdesk-functional build:clear",
    "pg-functional:run": "yarn workspace @jood/helpdesk-functional test:run",
    "pg-module:build": "yarn workspace @jood/helpdesk-module build",
    "pg-module:clear": "yarn workspace @jood/helpdesk-module build:clear",
    "pg-module:run": "yarn workspace @jood/helpdesk-module test:run",
    "pg-number:build": "yarn workspace @jood/helpdesk-number build",
    "pg-number:clear": "yarn workspace @jood/helpdesk-number build:clear",
    "pg-number:run": "yarn workspace @jood/helpdesk-number test:run",
    "pg-point:build": "yarn workspace @jood/helpdesk-point build",
    "pg-point:clear": "yarn workspace @jood/helpdesk-point build:clear",
    "pg-point:run": "yarn workspace @jood/helpdesk-point test:run",
    "pg-string:build": "yarn workspace @jood/helpdesk-string build",
    "pg-string:clear": "yarn workspace @jood/helpdesk-string build:clear",
    "pg-string:run": "yarn workspace @jood/helpdesk-string test:run",
    "pg-types:build": "yarn workspace @jood/helpdesk-types build",
    "pg-types:clear": "yarn workspace @jood/helpdesk-types build:clear",
    "pg-types:run": "yarn workspace @jood/helpdesk-types test:run",
    "docs:build": "yarn workspace document docs:build"
  },
  "keywords": [],
  "devDependencies": {
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-typescript": "^8.3.4",
    "@vitest/coverage-v8": "^1.1.3",
    "@vitest/ui": "^1.1.3",
    "esbuild": "^0.14.51",
    "happy-dom": "^12.10.3",
    "jsdom-testing-mocks": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.77.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "typescript": "^5.0.4",
    "vitest": "^1.1.3"
  },
  "version": "0.0.0"
}
